# Your application's client ID
CLIENT_ID='your_client_id'

# Your application's secret key
CLIENT_SECRET='your_client_secret'

# Your Mailerlite API key
MAILERLITE_API_KEY='your_mailerlite_api_key'

# URL where your data client runs. Do not include trailing slashes.
NEXT_PUBLIC_BACKEND_URL='https://your_data_client_url'

#Configuration settings for Supabase
SUPABASE_KEY='your supabase api key'

SUPABASE_PROJECT_URL='your supabase project url'

#secret_key generated serverside for encryption in generate_key.js
SECRET_KEY='key'